# Ayurcare_Project02

ayurcare-backend/: pom.xml
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/: AyurcareBackendApplication.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/DTO/: BookingDTO.java  BookingDetalsDTO.java  CategoryBookedCountDTO.java  CategoryDTO.java  ChannellingDTO.java  MedicalRecordDTO.java  MedicaluserDTO.java  MedicineProductsDTO.java  PatientDTO.java  PaymentDTO.java  TimeSlotDTO.java  VideoCallDTO.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/Service/: AuthenticationService.java  BookingSerrvice.java  CategoryService.java  ChannellingSerice.java  EmailSenderService.java  JwtService.java  MedicalRecordService.java  MedicalUserDetailsImpl.java  MedicaluserService.java  MedicineProductsService.java  PatientService.java  PaymentService.java  TimeSlotService.java  VideoCallService.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/buckets/: BucketName.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/config/: AmazonConfig.java  CustomLogoutHandler.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/entity/: AuthenticationResponse.java  Booking.java  Category.java  Channelling.java  MedicalRecord.java  Medicaluser.java  MedicineProducts.java  Patient.java  Payment.java  Role.java  TimeSlot.java  Token.java  TransactionDetails.java  VideoCall.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/entity/listener/: BookingEntityListener.java  CategoryEntityListener.java  Email.java  MedicalRecordEntityListener.java  MedicineProductEntityListner.java  PatientEntityListener.java  PaymentEntityListener.java  TimeSlotEntityListener.java  UserEntityListener.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/exceptions/: CustomAccessDeniedhandler.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/filter/: JwtAuthenticationFilter.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/jpaResource/: AuthenticationJpaResource.java  BookingJpaResource.java  CategoryJpaResource.java  ChannellingJpaResources.java  Demo.java  EmailJpaResources.java  MedicalRecordJpaResource.java  MedicineProductsJpaResource.java  PatientJpaResource.java  PaymentJpaResource.java  TimeSlotJpaResource.java  VideoCallJpaResources.java  medicaluserJpaResource.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/repository/: BookingRepository.java  CategoryRepository.java  ChannellingRepository.java  MedicalRecordRepository.java  MedicalUserRepository.java  MedicineProductsRepository.java  PatientRepository.java  PaymentRepository.java  TimeSlotRepository.java  TokenRepository.java  VideoCallRepository.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/response/: PaymentResponse.java
ayurcare-backend/src/main/java/com/project2/ayurcare/ayurcare_backend/util/: CustomIdGenerator.java
ayurcare-backend/src/main/resources/: application.properties  data.sql
ayurcare-backend/src/test/java/com/project2/ayurcare/ayurcare_backend/: AyurcareBackendApplicationTests.java
ayurcare-frontend/: codekk  package-lock.json  package.json  tailwind.config.js
ayurcare-frontend/public/: index.html
ayurcare-frontend/src/: App.css  App.js  index.css  output.css
ayurcare-frontend/src/Components/: About.js  App.js  AppointmentForm.js  Doctors.js  Footer.js  FormatDateForEmail.jsx  Hero.js  Info.js  InformationCard.js  LegalDocs.js  MedicalUserDetailsUpdate.jsx  Modal.jsx  ModalComponent.jsx  Navbar.js  PredictionComponent.jsx  PrivateRoute.jsx  Profile.js  Slider.js  UserProfileForm.js  slider.css  treattable.js
ayurcare-frontend/src/Pages/: Home.js  ImageUpload.js  NotFound.js
(+86 files in other folders)
