spring.application.name=ayurcare-backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

aws.accessKeyId=AKIAVRUVSYI254PVBGNQ
aws.secretKey=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
aws.region=ap-southeast-1
spring.servlet.multipart.max-file-size=50MB

spring.main.Banner-mode=off

