spring.application.name=ayurcare-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ayurcare
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


aws.accessKeyId=AKIAVRUVSYI254PVBGNQ
aws.secretKey=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
aws.region=ap-southeast-1
spring.servlet.multipart.max-file-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarasinghesithija@gmail.com
spring.mail.password=zwya vmsp hphb qqau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG



spring.main.Banner-mode=off

